<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin: 0;
    padding: 0;
}
ul{
    background-color: coral;
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto;
   /*  grid-template-columns:100px 100px 100px;  */
    /* justify-content: center; */
  /*   height: 100vh; */
   /*  grid-template-columns:1fr 1fr 2fr;  */
    /* grid-column-gap: 10px;
    grid-row-gap: 20px; */
   /*  grid-gap:20px 10px; */
   /* grid-template-rows: 50px 50px ; */
   /* align-items: center; */ /* lo alinea dentro de la celda de grid */
/*    grid-auto-rows: 400px; */
   grid-gap:10px;
  /*  align-content: center; *//*  alinea todas las celdas  */

}
li{
    text-align: center;
    padding: 10px;
    background-color: cornflowerblue;
    border:solid 1px black;
}
li:first-of-type{
 /*    grid-column-start: 1 ;
    grid-column-end: 3; */
   /*  grid-column: 1/3; */
   grid-column: span 2;;
    
    }
    li:last-of-type{
       /*  grid-column: 2/4; */
      /*  grid-column: span 2; */
    }
    li:nth-of-type(8){
        grid-row: span 2;
    }
</style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>

</body>
</html>